.collapse .navbar-nav .nav-item a.nav-link {
  transition: all 0.3s;
}

.collapse .navbar-nav .nav-item a.nav-link:hover {
  color: green;
}

section {
  height: 100vh;
  width: 100%;
  margin: auto;
}

#bungkus {
  display: grid;
  grid-template-areas: "bawah atas";
  grid-template-columns: repeat(2, 1fr);
  height: 90vh;
}

#bawah {
  grid-area: bawah;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-left: 20%;
  padding-left: 40px;
}

#atas {
  grid-area: atas;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
#bawah #p {
  width: 75%;
}
#hero-trend-section {
  height: auto;
}
#hero-tiga-section {
  height: auto;
}
#hero-section {
  background-color: rgba(0, 112, 0, 0.603);
  height: 70vh;
}
#text-our-service {
  width: 55%;
}
i.bx.bxs-package {
  font-size: 100px;
}
i.bx.bx-package {
  font-size: 100px;
}
i.bx.bxs-discount {
  font-size: 100px;
}
i.bx.bxs-user.text-success {
  font-size: 100px;
}
.card.d-flex.justify-content-center.align-items-center.py-5.shadow.border-0.rounded-3 {
  transition: 0.3s;
}
.card.d-flex.justify-content-center.align-items-center.py-5.shadow.border-0.rounded-3:hover {
  background-color: rgba(0, 112, 0, 0.603);
}
.card.d-flex.justify-content-center.align-items-center.py-5.shadow.border-0.rounded-3:hover > * {
  color: white !important;
}
.card.d-flex.justify-content-center.align-items-center.py-5.shadow.border-0.rounded-3 > i {
  color: rgba(0, 112, 0, 0.603) !important;
}
#our-service-end {
  height: auto;
}
.bg-private {
  background-color: rgb(234, 234, 234);
}
.brand-logo {
  width: 15%;
  filter: grayscale(1);
  opacity: 0.5;
  transition: all 0.3s;
}
.brand-logo:hover {
  width: 15%;
  filter: grayscale(0);
  opacity: 1;
}
#copyright-section {
  height: auto;
  background-color: #1d242d;
}

footer {
  background-color: #212934;
}
#main-section-contact {
  height: auto;
  background-color: #e9eef5;
}
#container-maps {
  position: relative;
}
#icon-gps {
  position: absolute;
  font-size: 50px;
  top: 37%;
  left: 50%;
}
i > p {
  font-family: Arial, Helvetica, sans-serif;
}

#form-support-section {
  height: auto;
}
#listproduct {
  min-height: 100vh;
}
#categories-hover {
  transition: 0.3s;
}
.dropdown-menus {
  list-style: none;
  font-size: 17px;
  display: none;
  transition: all 0.3s;
}

.dropdown-menus.views {
  display: block;
}

.dropdown-menus li {
  margin-bottom: 10px;
}

/* 2 */
.dropdown-menus2 {
  list-style: none;
  font-size: 17px;
  display: none;
  transition: all 0.3s;
}

.dropdown-menus2.views {
  display: block;
}

.dropdown-menus2 li {
  margin-bottom: 10px;
}
/* 3 */
.dropdown-menus3 {
  list-style: none;
  font-size: 17px;
  display: none;
  transition: all 0.3s;
}

.dropdown-menus3.views {
  display: block;
}

.dropdown-menus3 li {
  margin-bottom: 10px;
}

#selection {
  transition: 0.3s;
}

#selection > a:hover {
  color: green !important;
}

#listproduct {
  height: auto;
}
.nani {
  position: relative;
  border-radius: 0px;
  transition: all 0.3s;
}
.asbolutin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  background-color: #05050547;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  display: none;
  transition: all 0.3s;
}
.asbolutin i {
  font-size: 30px;
  color: white;
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

.card :hover > .asbolutin {
  display: flex;
  transition: all 0.3s;
}

button:hover > #categories-hover {
  background-color: rgb(247, 247, 247) !important;
  color: black !important;
}
@media screen and (max-width: 992px) {
  .brand-logo {
    width: 50%;
  }
  #text-our-service {
    width: 100% !important;
  }
  #bungkus {
    grid-template-areas:
      "atas"
      "bawah";
    grid-template-columns: repeat(1, 1fr);
  }
  #atas {
    justify-items: center;
    align-items: center;
    display: grid;
    width: 50%;
  }
  #bawah {
    grid-area: bawah;
    display: grid;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    padding: 0px 15px;
    padding-bottom: 15px;
  }
  #bawah #p {
    width: 100%;
  }

  #icons-nav {
    width: 100% !important;
  }
  .nav-link.text-uppercase.b-b {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  #hero-section {
    background-color: rgba(0, 112, 0, 0.603);
    height: auto;
  }
}
#w-100 {
  width: 100% !important;
}

.bg-banner {
  background-color: #efefef;
}

@media screen and (max-width: 500px) {
  #atas {
    justify-items: center;
    align-items: center;
    display: grid;
    width: 100%;
  }
}
footer a {
  color: green !important;
  transition: 0.3s;
}
footer a:hover {
  color: green !important;
}
footer a > i {
  transition: 0.3s;
}

footer a:hover > i {
  color: green !important;
}

.icon-footer a:hover > i {
  background-color: white;
  color: black;
}
